
Logistic Regression 评估结果:
Accuracy: 0.5833
Precision: 1.0000
Recall: 0.1827
F1-Score: 0.3089
AUC: 0.7194

SVM 评估结果:
Accuracy: 0.5637
Precision: 1.0000
Recall: 0.1442
F1-Score: 0.2521
AUC: 0.7188

KNN 评估结果:
Accuracy: 0.6569
Precision: 0.7297
Recall: 0.5192
F1-Score: 0.6067
AUC: 0.7038

Random Forest 评估结果:
Accuracy: 0.7255
Precision: 0.8243
Recall: 0.5865
F1-Score: 0.6854
AUC: 0.7321

Decision Tree 评估结果:
Accuracy: 0.7157
Precision: 0.8286
Recall: 0.5577
F1-Score: 0.6667
AUC: 0.7297

Naive Bayes 评估结果:
Accuracy: 0.5882
Precision: 1.0000
Recall: 0.1923
F1-Score: 0.3226
AUC: 0.6199
